<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameplaybackground"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.yenyen.duoihinhbatchudemo.ResultActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="11dp"
                    app:srcCompat="@drawable/avatar" />

                <ImageView
                    android:id="@+id/ivAvatarKhung"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/avataricon" />

                <TextView
                    android:id="@+id/tvCauHoi"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btLuotChoi"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="110dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttontim"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="#ffffff" />

            </FrameLayout>

            <Button
                android:id="@+id/btnhint"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/suggestbutton" />

            <Button
                android:id="@+id/btInvite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonmoi" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivDolaIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/coinicon" />

                <TextView
                    android:id="@+id/tvTien"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="17dp"
                    android:gravity="right"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_weight="15">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/canthiep"

            />

        <ImageView
            android:id="@+id/ivPictureBorder"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pictureborder" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frameLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/frameLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>