<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/mainbg"
    tools:context="com.example.yenyen.duoihinhbatchudemo.MenuActivity">

    <Button
        android:id="@+id/btChoiNgay"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:background="@drawable/buttonchoingay"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="326dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btChoiNgay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonprofile" />

        <Button
            android:id="@+id/btBXH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonbangxephang" />


        <ToggleButton
            android:id="@+id/btmusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonmusic"
            android:textOff=""
            android:textOn=""
            />
        <Button
            android:id="@+id/btLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonlogout" />
    </LinearLayout>

</RelativeLayout>
