<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/popupbackground">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Bảng xếp hạng"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textAppearance="@style/TextAppearance.FontPath"
            />

        <ListView
            android:id="@+id/dsUser"
            android:layout_width="330dp"
            android:layout_height="320dp"
            android:layout_marginTop="95dp"
            android:layout_gravity="center|top"
            />


        <Button
            android:id="@+id/btDong"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/buttondong" />


    </FrameLayout>

    <ImageView
        android:id="@+id/ivIconBXH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/iconbangxephang" />

    <Button
        android:id="@+id/btClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="33dp"
        android:background="@drawable/buttonclose" />


</FrameLayout>