<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/popupbackground">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Trợ giúp"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Mở theo thứ tự"
                android:background="@drawable/buttonsuggest"/>

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Mở ký tự ngẫu nhiên"
                android:background="@drawable/buttonsuggest"/>

            <Button
                android:id="@+id/btGoiY"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Gợi ý trả lời"
                android:background="@drawable/buttonsuggest"/>
        </LinearLayout>

        <Button
            android:id="@+id/btclose2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttondong"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/buttonusernormal" />

    <Button
        android:id="@+id/btclose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="33dp"
        android:background="@drawable/buttonclose" />


</FrameLayout>