<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50">

        <ImageView
            android:id="@+id/ivPoPup"
            android:layout_width="match_parent"
            android:layout_height="473dp"
            android:layout_centerInParent="true"
            android:background="@drawable/popupl" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="473dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout2"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="#ffffff"
                android:textSize="27dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGoiY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btDong"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttondong"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayouticon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/buttonclose" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>