<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true">
    <Button
        android:id="@+id/btHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/buttonhome" />

    <Button
        android:id="@+id/btProfile"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:background="@drawable/buttonprofileuser" />

    <Button
        android:id="@+id/btBXH"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:background="@drawable/buttonbxh" />
</LinearLayout>

    <Button
        android:id="@+id/btQuayLai"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonquaylai" />


</RelativeLayout>